=> [[32m#<Week:0x007f346003f390[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003f250[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003f110[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003efd0[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003ee90[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003ed50[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003ec10[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003ead0[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e990[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e850[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e710[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e580[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e440[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x007f346003e300[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m19[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
