=> [[32m#<Week:0x000000085c2008[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cf0c8[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cef88[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cee48[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ced08[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cebc8[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cea88[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce948[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce808[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce6c8[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce588[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce448[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce308[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce1c8[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ce088[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mIntroductorio 1[1;31m"[0m[31m[0m,
  position: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cdf48[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cde08[0m
  id: [1;34m17[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cdcc8[0m
  id: [1;34m18[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cdb88[0m
  id: [1;34m19[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cda48[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd908[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd7c8[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd688[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd548[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd408[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd2c8[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd188[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cd048[0m
  id: [1;34m28[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ccf08[0m
  id: [1;34m29[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ccdc8[0m
  id: [1;34m30[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ccc88[0m
  id: [1;34m31[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085ccb48[0m
  id: [1;34m32[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cca08[0m
  id: [1;34m33[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc8c8[0m
  id: [1;34m34[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc788[0m
  id: [1;34m35[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc648[0m
  id: [1;34m36[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc508[0m
  id: [1;34m37[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc3c8[0m
  id: [1;34m38[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc288[0m
  id: [1;34m39[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc148[0m
  id: [1;34m40[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085cc008[0m
  id: [1;34m41[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323f930[0m
  id: [1;34m42[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323f390[0m
  id: [1;34m43[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323f020[0m
  id: [1;34m44[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323e918[0m
  id: [1;34m45[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323e3f0[0m
  id: [1;34m46[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323d8b0[0m
  id: [1;34m47[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x0000000323c438[0m
  id: [1;34m48[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dbf58[0m
  id: [1;34m49[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dbe18[0m
  id: [1;34m50[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dbcd8[0m
  id: [1;34m51[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dbb98[0m
  id: [1;34m52[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dba58[0m
  id: [1;34m53[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db918[0m
  id: [1;34m54[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db7d8[0m
  id: [1;34m55[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db698[0m
  id: [1;34m56[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db558[0m
  id: [1;34m57[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db418[0m
  id: [1;34m58[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db2d8[0m
  id: [1;34m59[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db198[0m
  id: [1;34m60[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085db058[0m
  id: [1;34m61[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085daf18[0m
  id: [1;34m62[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dadd8[0m
  id: [1;34m63[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dac98[0m
  id: [1;34m64[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085dab58[0m
  id: [1;34m65[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085daa18[0m
  id: [1;34m66[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da8d8[0m
  id: [1;34m67[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da798[0m
  id: [1;34m68[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da658[0m
  id: [1;34m69[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da518[0m
  id: [1;34m70[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da3d8[0m
  id: [1;34m71[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da298[0m
  id: [1;34m72[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da158[0m
  id: [1;34m73[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x000000085da018[0m
  id: [1;34m74[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
