=> [[32m#<Week:0x00000006d265f8[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22c78[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22b38[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d229f8[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d228b8[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22750[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d225c0[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22480[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22318[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d221d8[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d22098[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21f30[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21df0[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21c60[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21af8[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mIntroductorio 1[1;31m"[0m[31m[0m,
  position: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d219b8[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21878[0m
  id: [1;34m17[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d216e8[0m
  id: [1;34m18[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21580[0m
  id: [1;34m19[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21440[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d212d8[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21198[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d21030[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20ef0[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20db0[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20c70[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20b30[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d209c8[0m
  id: [1;34m28[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20860[0m
  id: [1;34m29[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20720[0m
  id: [1;34m30[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d205b8[0m
  id: [1;34m31[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20478[0m
  id: [1;34m32[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m03[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20338[0m
  id: [1;34m33[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d201d0[0m
  id: [1;34m34[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d20090[0m
  id: [1;34m35[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d213c8[0m
  id: [1;34m36[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1ff78[0m
  id: [1;34m37[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1fe38[0m
  id: [1;34m38[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1fcf8[0m
  id: [1;34m39[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1fbb8[0m
  id: [1;34m40[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1fa50[0m
  id: [1;34m41[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f8c0[0m
  id: [1;34m42[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f730[0m
  id: [1;34m43[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f5c8[0m
  id: [1;34m44[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f438[0m
  id: [1;34m45[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f2f8[0m
  id: [1;34m46[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f1b8[0m
  id: [1;34m47[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1f028[0m
  id: [1;34m48[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1eec0[0m
  id: [1;34m49[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1ed80[0m
  id: [1;34m50[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1ebf0[0m
  id: [1;34m51[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1eab0[0m
  id: [1;34m52[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e970[0m
  id: [1;34m53[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e830[0m
  id: [1;34m54[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e6c8[0m
  id: [1;34m55[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e588[0m
  id: [1;34m56[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e448[0m
  id: [1;34m57[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e308[0m
  id: [1;34m58[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e1a0[0m
  id: [1;34m59[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006d1e060[0m
  id: [1;34m60[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
