=> [[32m#<Week:0x00000006b21528[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e688[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e548[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e408[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e2c8[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e188[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2e048[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2df08[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2ddc8[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2dc88[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2db48[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2da08[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d8c8[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d788[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d648[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mIntroductorio 1[1;31m"[0m[31m[0m,
  position: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d508[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 1[1;35m\"[0m[31m, 1][1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d3c8[0m
  id: [1;34m17[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIntroductorio 2[1;35m\"[0m[31m, 2][1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d288[0m
  id: [1;34m18[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRuby idiomatico[1;35m\"[0m[31m, 3][1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d148[0m
  id: [1;34m19[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mObjetos en Ruby + HTTP[1;35m\"[0m[31m, 4][1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2d008[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mDB + Rails[1;35m\"[0m[31m, 5][1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2cec8[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails + ActiveRecord[1;35m\"[0m[31m, 6][1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2cd88[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mControllers + JSON Response[1;35m\"[0m[31m, 7][1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2cc48[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mHTML + CSS[1;35m\"[0m[31m, 8][1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2cb08[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mBootstrap[1;35m\"[0m[31m, 9][1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2c9c8[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mRails views[1;35m\"[0m[31m, 10][1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2c888[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mJavascript[1;35m\"[0m[31m, 11][1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2c748[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mjQuery[1;35m\"[0m[31m, 12][1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2c608[0m
  id: [1;34m28[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mES6 + React[1;35m\"[0m[31m, 13][1;31m"[0m[31m[0m,
  position: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Week:0x00000006b2c4c8[0m
  id: [1;34m29[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mReact[1;35m\"[0m[31m, 14][1;31m"[0m[31m[0m,
  position: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m03[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
